<!DOCTYPE HTML>
<html lang="en">
  <head>
  	<title>Gazpacho</title>
  	<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
   <nav>
   	 <ul>
   	   <li><a href="gazpacho.html">Voorgerecht</a></li>
   	   <li><a href="gehaktbrood.html">Hoofdgerecht</a></li>
   	   <li><a href="bokkenpootjes.html">Nagerecht</a></li>
   	 </ul>
   </nav>
   <div class="wrapper">
   <div class="first">
   <h1>Gazpacho</h1>
     <hr>
  	 <p>Deze koude soep is een prima voorgerecht.</p>
   </div>
   <div class="second">
   <h2>Ingrediënten</h2>
      <ul>
     	<li>75 ml olijfolie</li>
     	<li>2 tenen knoflook</li>
     	<li>500 gr tomaten (van goede kwaliteit)</li>
     	<li>3 eetlepels rode wijnazijn</li>
     	<li>1 rode ui</li>
     	<li>1 komkommer</li>
     	<li>snuf peper en zout</li>
      <li>1 sneetje brood.</li>
      <li>1 geroosterde paprika (uit pot)</li>
      <li>½ rode peper (naar smaak)</li>
      <li>croutons</li>
      <li>Verse basilium voor garnering</li>
      </ul>
    </div>
    <h2>Bereidingswijze</h2>
      <ol>
      	<li>Snijd de tomaten en rode ui in grove stukken en doe in een blender. Bewaar ¼ van de komkommer en snijd de rest ook in stukken en voeg toe aan de blender. Doe de olijfolie, knoflook, rode wijnazijn en rode peper toe en mix door elkaar.</li>
      	<li>Voeg dan de gegrilde paprika en het brood toe en mix nogmaals goed door. Breng de gazpacho op smaak met peper en zout. Als het goed is, is de gazpacho precies de juiste dikte. Maar als de gazpacho toch te dik is kun je een beetje water toe voegen, is hij te dun dan voeg je wat extra brood toe.</li>
      	<li>Schenk de gazpacho in glaasjes en zet ze minimaal 1 uur in de koelkast zodat de soep goed koud wordt. Snijd de overgebleven komkommer in kleine blokjes en garneer samen met de croutons en basilicum over de glaasjes gazpacho.</li>
      	<li>Gazpacho is lekker als voorgerechtje of bij de tapas en wordt ijskoud geserveerd. Met dit recept maak je ongeveer 1 liter gazpacho, goed voor 4 grote of 6 kleine glaasjes.</li>
      	
      </ol>
  	<img class="image" src="../images/gazpacho.jpg" alt="mosterdsoeppic">
  	<div class="tip">
      <b>Tip</b>‎‎‎‎‏‏‎ ‎serveer ijskoud
    </div>
    </div> 
  </body>
</html>